vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 2332 modules transformed.
✗ Build failed in 172ms
error during build:
Build failed with 4 errors:

[31m[PARSE_ERROR] [0m'export statement' declaration can only be used at the top level of a module
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/api.js:201:2 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m201 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mexport[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mB[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m     ───┬──  
 [38;5;240m    │[0m        ╰──── 
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] [0m'export statement' declaration can only be used at the top level of a module
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/api.js:206:2 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m206 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mexport[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mw[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m     ───┬──  
 [38;5;240m    │[0m        ╰──── 
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] [0m'export statement' declaration can only be used at the top level of a module
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/api.js:211:2 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m211 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mexport[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mP[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m     ───┬──  
 [38;5;240m    │[0m        ╰──── 
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] [0m'export statement' declaration can only be used at the top level of a module
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/api.js:216:2 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m216 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mexport[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mw[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m     ───┬──  
 [38;5;240m    │[0m        ╰──── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/laragon/www/possystem/frontend/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/laragon/www/possystem/frontend/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/laragon/www/possystem/frontend/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/laragon/www/possystem/frontend/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/laragon/www/possystem/frontend/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/laragon/www/possystem/frontend/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/laragon/www/possystem/frontend/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
